.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fbe9e7;
}

.welcome-card {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

.welcome-card h1 {
    color: #d84315;
    margin-bottom: 1rem;
}

.welcome-card p {
    color: #666;
    margin-bottom: 2rem;
}

.logout-button {
    padding: 0.75rem 1.5rem;
    background: #ff8a65;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.logout-button:hover {
    background: #ff7043;
} 