/* dev/src/frontend/src/index.css */

/* Reset and common styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #0070f3;
  --secondary-color: #1f2937;
  --background-color: #f9fafb;
  --text-color: #333;
  --font-family: 'Helvetica Neue', Arial, sans-serif;
}

/* Base styles */
body {
  background-color: var(--background-color);
  font-family: var(--font-family);
  color: var(--text-color);
  line-height: 1.6;
}

/* Header styling */
header {
  background-color: var(--primary-color);
  padding: 1rem;
  text-align: center;
  color: white;
}

/* Layout using Grid */
.main-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/* Main content styling */
main {
  padding: 2rem;
}

/* Footer styling */
footer {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 1rem;
}

/* Responsive design */
@media (max-width: 768px) {
  main {
    padding: 1rem;
  }
}